storage.dir=E:/programming/JAVA/java_course/basejava/storage
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=5bb9gw3er
#laptop
# storage.dir = E://ILIA//programming//baseJava//storage