storage.dir=E:/programming/JAVA/java_course/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=5bb9gw3er
db.url=jdbc:postgresql://ec2-52-51-3-22.eu-west-1.compute.amazonaws.com:5432/da5t3b2jsq7kt0
db.user=jwueunlcigucru
db.password=71ebd3076fdec03c9c49e981c534e3fd2594e9d5188047a6c8e315157147c77e

